<!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>Internet</title>
    <style>
      html { background-color: #900; color: #400; overflow: hidden; font: italic 20px Geneva, Trebuchet, Tahoma, sans-serif; }
      body { position: absolute; margin-top: 20%; text-align: center; width: 100%; }
      ul, li { list-style: none; padding: 0; margin: 0; display: inline-block; }
      a { background-color: #855; color: #fdd; display: inline-block; padding: 0 8px; text-decoration: none; font: normal 20px serif; }
      a:hover { background-color: #522; color: #ecc; }
      a.code { background-color: #585; color: #dfd; }
      a.code:hover { background-color: #252; color: #cec; }
    </style>
  </head>
  <body>
    <p>Welcome to the Internet.</p>
    <ul>
      <li><a href="/life/">foo</a></li>
      <li><a href="/project-hosting/">bar</a></li>
      <li><a href="/graph/">baz</a></li>
      <li><a href="/3d/">fek</a></li>
    </ul>
    <p><a class="code" href="https://github.com/twuni/labjunk">fork</a></p>
  </body>
</html>

